{
  "name": "eastfront-web-preview",
  "version": "0.0.10",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "node ../../scripts/build-art-candidate.mjs --typecheck",
    "build": "node ../../scripts/build-art-candidate.mjs",
    "test": "node --test tests/move001r1-state.test.mjs tests/art-prototype.test.mjs",
    "compare": "node ../../scripts/compare-art-build.mjs"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/ws": "8.18.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "engines": {
    "node": ">=22"
  }
}
