{
  "task": "AI-MOVE-016",
  "base": "69d1638d6c292346e27ddc3accce6bdb6e4064d4",
  "strategy": "a655892a1eed5f8a136b6c73b9d9000560df8d91",
  "branch": "ai-move-016",
  "management": "c7531c70fab4b7c7402cd2f7d927c2134adee228",
  "sourceArchive": "evidence/ai-midgame-015/checkpoints.json.gz",
  "sourceArchiveSha256": "a41c1be9043c2dfc66ae2c037be916735293d46128299aca61f1104ae024ae62",
  "primaryNode": 389,
  "primaryUnit": "G-PZ-04",
  "route": [{"q":14,"r":0},{"q":15,"r":0}],
  "secondaryNodes": [373,381,383],
  "viewHelperMaxSuppliedSteps": 2,
  "viewHelperEnumeratesNewRoutes": false,
  "coreUsage": "Independent offline checks only; no authority callback or hidden-state argument to policy/view helper",
  "testCommand": "node --test evidence/ai-move-016/audit.test.mjs ai/tests/move006.test.mjs ai/tests/pathfinding.test.mjs",
  "fullSuiteRun": false,
  "productionFilesChanged": [],
  "candidateRestored": false,
  "actualDecisionChanged": false,
  "developmentBatchGate": false,
  "developmentGamesRun": 0,
  "deployment": false
}
